Приветствую , <ИМЯ>!
Ты здесь, потому что продаешь наставничество, коучинг или консалтинг и хочешь это делать еще эффективнее!

Тебя уже запарило:

🔴Жить от запуска к запуску и <b>работать 24/7</b>
🔴Заниматься <b>душными прогревами</b> и танцами в сторис
🔴Переживать из-за <b>высокой цены лида</b>
🔴<b>Тратить время</b> на разговоры с неплатежеспособными клиентами
🔴Суетиться, <b>уговаривая людей</b> на диагностиках купить у тебя
🔴Смотреть бесконечные обучения и курсы и пытаться всё <b>внедрить самому</b>

Как тебе такая идея?:

✔️<b>Системно</b> получать крутых клиентов, готовых платить
✔️Автоматически прогревать их <b>за 20 минут</b>
✔️Зарабатывать <b>300 000 - 1 000 000 + рублей</b> / месяц в лёгкости
✔️<b>Без</b> блога и <b>команды</b>
✔️Работать в кайф и <b>не заниматься техничкой</b>
✔️Не париться из-за цены лида
